<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 100vh;
            background-image: url(raj.jpg);
            background-size: cover;
        }

        nav{
            width: 100%;
            height: 15vh;
            background: rgba(0,0,0,0.2);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            animation: nav 3s 1;


        }
        nav .logo{
            width: 25%;
            text-align: center;
        }

        nav .menu{
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a{
            width: 25%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav .menu a:first-child{
            color: #c72e0b;
        }

        main{
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;

        }
        
        
        section h3{
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;

        }
        section h1{

       
            font-size: 55px;
            margin: 30px 0 20px 0;
            font-weight: 700;
            text-shadow: 2px 1px 5px black;
            text-transform: uppercase

        }

        section p{
            font-size: 25px;
           
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px black;
        }

        section a{
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all .5s ease;
        }

        section .btnone{
            background: #fff;
            color: #000;
        }

        .btnone:hover{
            background: #c72e0b;
            color: white;
        }


        section .btntwo{
            background: #c72e0b;
            color: white;
        }
        .btntwo:hover{
            background: #fff;
            color: #000;
        }

        .change_content:after{
            content: '';
            animation: changetext 10s infinite linear;
            color: #c72e0b;
        }

        @keyframes nav{
            0%{
                
                color: black;
                margin-bottom: -40px;
            }
            
            
        }


        
        
            
    </style>

</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><h1 class="animated infinite heartbeat"> Mera Bharat</h1></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
                <a href="#">About</a>

            </div>
        </nav>

        <main>
            <section>
                <h3>Welcome To India</h3>
                <h1>DO COME AND VISIT <span class="change_content"> </span></h1>
                <p>"India Once Is Not Enough</p>
                <a href="#" class="btnone">learn more</a>
                <a href="#" class="btntwo">signup here</a>
            </section>
        </main>
    </header>
</body>
</html>